<?php

// https://github.com/laravel/framework/blob/master/src/Illuminate/Translation/lang/en/validation.php

return [
    'accepted' => 'Le :attribute doit être accepté.',
    'accepted_if' => 'Le :attribute doit être accepté lorsque :other est :value.',
    'active_url' => "Le :attribute n'est pas une adresse URL valide.",
    'after' => 'Le :attribute doit être une date postérieure au :date.',
    'after_or_equal' => 'Le :attribute doit être une date postérieure ou égale au :date.',
    'alpha' => 'Le :attribute ne doit contenir que des lettres.',
    'alpha_dash' =>
        'Le :attribute ne doit contenir que des lettres, des chiffres, des tirets et des tirets bas.',
    'alpha_num' => 'Le :attribute ne doit contenir que des lettres et des chiffres.',
    'array' => 'Le :attribute doit être un tableau.',
    'ascii' =>
        "Le :attribute ne doit contenir que des caractères alphanumériques et des symboles d'un seul octet.",
    'before' => 'Le :attribute doit être une date antérieure au :date.',
    'before_or_equal' => 'Le :attribute doit être une date antérieure ou égale au :date.',
    'between' => [
        'array' => 'Le tableau :attribute doit contenir entre :min et :max éléments.',
        'file' =>
            'La taille du fichier de :attribute doit être comprise entre :min et :max kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max.',
        'string' => 'Le texte :attribute doit contenir entre :min et :max caractèress.',
    ],
    'boolean' => 'Le :attribute doit être vrai ou faux.',
    'confirmed' => 'Le champ de confirmation du :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => "Le :attribute n'est pas une date valide.",
    'date_equals' => 'Le :attribute doit être une date égale à :date.',
    'date_format' => 'Le :attribute ne correspond pas au format :format.',
    'decimal' => 'Le :attribut doit avoir :decimal décimales.',
    'declined' => 'Le :attribute doit être décliné.',
    'declined_if' => 'Le :attribute doit être décliné lorsque :other est :value.',
    'different' => 'Le :attribute et le :other doivent être différents.',
    'digits' => 'Le :attribute doit contenir :digits chiffres.',
    'digits_between' => 'Le :attribute doit contenir entre :min et :max chiffres.',
    'dimensions' => "Les dimensions de l'image du :attribute ne sont pas valides.",
    'distinct' => 'Le :attribute a une valeur dupliquée.',
    'doesnt_end_with' =>
        "Le :attribute ne doit pas se terminer par l'un des éléments suivants : :values.",
    'doesnt_start_with' =>
        "Le :attribute ne doit pas commencer par l'un des éléments suivants : :values.",
    'email' => 'Le :attribute doit être une adresse de courriel valide.',
    'ends_with' => 'Le :attribute doit terminer avec une des valeurs suivantes : :values.',
    'enum' => "Le :attribute sélectionné n'est pas valide.",
    'exists' => "Le :attribute sélectionné n'est pas valide.",
    'file' => 'Le :attribute doit être un fichier.',
    'filled' => 'Le :attribute doit contenir une valeur.',
    'gt' => [
        'array' => 'Le tableau :attribute doit contenir plus de :value éléments.',
        'file' => 'La taille du fichier de :attribute doit être supérieure à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être supérieure à :value.',
        'string' => 'Le texte :attribute doit contenir plus de :value caractères.',
    ],
    'gte' => [
        'array' => 'Le tableau :attribute doit contenir au moins :value éléments.',
        'file' =>
            'La taille du fichier de :attribute doit être supérieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être supérieure ou égale à :value.',
        'string' => 'Le texte :attribute doit contenir au moins :value caractères.',
    ],
    'image' => 'Le :attribute doit être une image.',
    'in' => "Le :attribute sélectionné n'est pas invalide.",
    'in_array' => "Le :attribute n'existe pas dans :other.",
    'integer' => 'Le :attribute doit être un nombre entier.',
    'ip' => 'Le :attribute doit être une adresse IP valide.',
    'ipv4' => 'Le :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'Le :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le :attribute doit être une chaîne JSON valide.',
    'lowercase' => 'Le :attribute doit être en minuscules.',
    'lt' => [
        'array' => 'Le tableau :attribute doit contenir moins de :value éléments.',
        'file' => 'La taille du fichier de :attribute doit être inférieure à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être inférieure à :value.',
        'string' => 'Le texte :attribute doit contenir moins de :value caractères.',
    ],
    'lte' => [
        'array' => 'Le tableau :attribute doit contenir au plus :value éléments.',
        'file' =>
            'La taille du fichier de :attribute doit être inférieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être inférieure ou égale à :value.',
        'string' => 'Le texte :attribute doit contenir au plus :value caractères.',
    ],
    'mac_address' => 'Le :attribute doit être une adresse MAC valide.',
    'max' => [
        'array' => 'Le tableau :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'La taille du fichier de :attribute ne doit pas dépasser :max kilo-octets.',
        'numeric' => 'La valeur de :attribute ne doit pas dépasser :max.',
        'string' => 'Le texte :attribute ne doit pas contenir plus de :max caractères.',
    ],
    'max_digits' => 'Le :attribute ne doit pas comporter plus de chiffres que :max.',
    'mimes' => 'Le :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le :attribute doit être un fichier de type : :values.',
    'min' => [
        'array' => 'Le tableau :attribute doit contenir au moins :min éléments.',
        'file' => 'La taille du fichier de :attribute doit dépasser :min kilo-octets.',
        'numeric' => 'La valeur de :attribute doit dépasser :min.',
        'string' => 'Le texte :attribute doit contenir au moins :min caractères.',
    ],
    'min_digits' => 'Le :attribute doit contenir au moins :min chiffres.',
    'missing' => 'Le champ du :attribute doit être absent.',
    'missing_if' => 'Le champ du :attribute doit être absent lorsque :other est :value.',
    'missing_unless' => 'Le champ du :attribute doit être absent sauf si :other est :value.',
    'missing_with' => 'Le champ du :attribute doit être absent lorsque :values est présent.',
    'missing_with_all' => 'Le champ du :attribute doit être absent lorsque :values est présent.',
    'multiple_of' => "L'attribut :attribute doit être un multiple de :value.",
    'not_in' => "Le :attribute sélectionné n'est pas valide.",
    'not_regex' => "Le format du :attribute n'est pas valide.",
    'numeric' => 'Le :attribute doit être un nombre.',
    'password' => [
        'letters' => 'Le :attribute doit contenir au moins une lettre.',
        'mixed' =>
            'Le :attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers' => 'Le :attribute doit contenir au moins un chiffre.',
        'symbols' => 'Le :attribute doit contenir au moins un symbole.',
        'uncompromised' =>
            "L'attribut :attribute spécifié est apparu dans une fuite de données. Veuillez saisir un autre :attribut.",
    ],
    'present' => 'Le champ du :attribute doit être présent.',
    'prohibited' => 'Le champ :attribute est prohibé.',
    'prohibited_if' => 'Le champ :attribute est prohibé lorsque :other est :value.',
    'prohibited_unless' => 'Le champ :attribute est prohibé sauf si :other figure dans :values.',
    'prohibits' => 'Le champ :attribute interdit la présence de :other.',
    'regex' => "Le format du :attribute n'est pas valide.",
    'required' => 'Le champ du :attribute est obligatoire.',
    'required_array_keys' => 'Le champ du :attribute doit contenir des entrées pour : :values.',
    'required_if' =>
        'Le champ du :attribute est obligatoire lorsque la valeur du :other est :value.',
    'required_if_accepted' => 'Le champ du :attribute est obligatoire lorsque :other est accepté.',
    'required_unless' => 'Le champ du :attribute est obligatoire sauf si :other est :values.',
    'required_with' => 'Le champ du :attribute est obligatoire lorsque le :values est présent.',
    'required_with_all' =>
        'Le champ du :attribute est obligatoire lorsque le :values sont présents.',
    'required_without' =>
        "Le champ du :attribute est obligatoire lorsque le :values n'est pas présent.",
    'required_without_all' =>
        'Le champ du :attribute est obligatoire lorsque le :values ne sont pas présents.',
    'same' => 'Le :attribute et le :other doivent être identiques.',
    'size' => [
        'array' => 'Le tableau :attribute doit contenir :size éléments.',
        'file' => 'La taille du fichier de :attribute doit être de :size kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être de :size.',
        'string' => 'Le texte :attribute doit contenir :size caractères.',
    ],
    'starts_with' => 'Le :attribute doit commencer avec une des valeurs suivantes : :values.',
    'string' => 'Le :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le :attribute doit être un fuseau horaire valide.',
    'unique' => 'Le :attribute est déjà pris.',
    'uploaded' => 'Le transfert de :attribute a échoué.',
    'uppercase' => 'Le :attribute doit être en majuscules.',
    'url' => "Le format du :attribute n'est pas valide.",
    'ulid' => 'TLe :attribute doit être un ULID valide.',
    'uuid' => 'Le :attribute doit être un UUID valide.',
];
