<?php

// https://github.com/laravel/framework/blob/master/src/Illuminate/Translation/lang/en/validation.php

return [
    'accepted' => '必須接受 :attribute 欄位。',
    'accepted_if' => '當 :other 是 :value 時，必須接受 :attribute 欄位。',
    'active_url' => ':attribute 欄位必須是有效的網址。',
    'after' => ':attribute 欄位必須是 :date 之後的日期。',
    'after_or_equal' => ':attribute 欄位必須是 :date 之後或等於 :date 的日期。',
    'alpha' => ':attribute 欄位只能包含字母。',
    'alpha_dash' => ':attribute 欄位只能包含字母、數字、破折號和底線。',
    'alpha_num' => ':attribute 欄位只能包含字母和數字。',
    'array' => ':attribute 欄位必須是一個陣列。',
    'ascii' => ':attribute 欄位只能包含單位元組的字母數字字符和符號。',
    'before' => ':attribute 欄位必須是 :date 之前的日期。',
    'before_or_equal' => ':attribute 欄位必須是 :date 之前或等於 :date 的日期。',
    'between' => [
        'array' => ':attribute 欄位必須包含 :min 到 :max 個項目。',
        'file' => ':attribute 欄位必須在 :min 到 :max 千字節之間。',
        'numeric' => ':attribute 欄位必須在 :min 到 :max 之間。',
        'string' => ':attribute 欄位必須包含 :min 到 :max 個字符。',
    ],

    'boolean' => ':attribute 欄位必須是 true 或 false。',
    'confirmed' => ':attribute 欄位的確認不符。',
    'current_password' => '密碼不正確。',
    'date' => ':attribute 欄位必須是有效的日期。',
    'date_equals' => ':attribute 欄位必須是等於 :date 的日期。',
    'date_format' => ':attribute 欄位必須符合格式 :format。',
    'decimal' => ':attribute 欄位必須有 :decimal 位小數。',
    'declined' => ':attribute 欄位必須是拒絕。',
    'declined_if' => ':attribute 欄位在 :other 為 :value 時必須是拒絕。',
    'different' => ':attribute 欄位和 :other 必須不同。',
    'digits' => ':attribute 欄位必須是 :digits 位數字。',
    'digits_between' => ':attribute 欄位必須是 :min 到 :max 位數字。',
    'dimensions' => ':attribute 欄位具有無效的圖像尺寸。',
    'distinct' => ':attribute 欄位具有重複的值。',
    'doesnt_end_with' => ':attribute 欄位不能以以下任何一個結束: :values。',
    'doesnt_start_with' => ':attribute 欄位不能以以下任何一個開頭: :values。',
    'email' => ':attribute 欄位必須是有效的電子郵件地址。',
    'ends_with' => ':attribute 欄位必須以以下任何一個結束: :values。',
    'enum' => '所選 :attribute 無效。',
    'exists' => '所選 :attribute 無效。',
    'file' => ':attribute 欄位必須是一個檔案。',
    'filled' => ':attribute 欄位必須有值。',
    'gt' => [
        'array' => ':attribute 欄位必須有超過 :value 個項目。',
        'file' => ':attribute 欄位必須大於 :value 千位元組。',
        'numeric' => ':attribute 欄位必須大於 :value。',
        'string' => ':attribute 欄位必須大於 :value 個字符。',
    ],
    'gte' => [
        'array' => ' :attribute 欄位必須有 :value 個項目或更多。',
        'file' => ':attribute 欄位必須大於或等於 :value 千位元組。',
        'numeric' => ':attribute 欄位必須大於或等於 :value。',
        'string' => ':attribute 欄位必須大於或等於 :value 個字符。',
    ],
    'image' => ':attribute 欄位必須是圖像。',
    'in' => '選定的 :attribute 是無效的。',
    'in_array' => ':attribute 欄位必須存在於 :other 中。',
    'integer' => ':attribute 欄位必須是整數。',
    'ip' => ':attribute 欄位必須是有效的 IP 地址。',
    'ipv4' => ':attribute 欄位必須是有效的 IPv4 地址。',
    'ipv6' => ':attribute 欄位必須是有效的 IPv6 地址。',
    'json' => ':attribute 欄位必須是有效的 JSON 字符串。',
    'lowercase' => ':attribute 欄位必須是小寫。',
    'lt' => [
        'array' => ':attribute 欄位必須少於 :value 項。',
        'file' => ':attribute 欄位必須小於 :value 千字節。',
        'numeric' => ':attribute 欄位必須小於 :value。',
        'string' => ':attribute 欄位必須少於 :value 個字符。',
    ],
    'lte' => [
        'array' => '欄位 :attribute 不得超過 :value 個項目。',
        'file' => '欄位 :attribute 的檔案大小必須小於或等於 :value KB。',
        'numeric' => '欄位 :attribute 必須小於或等於 :value。',
        'string' => '欄位 :attribute 的長度必須小於或等於 :value 個字元。',
    ],
    'mac_address' => '欄位 :attribute 必須是有效的 MAC 地址。',
    'max' => [
        'array' => '欄位 :attribute 不得超過 :max 個項目。',
        'file' => '欄位 :attribute 不得大於 :max kilobytes。',
        'numeric' => '欄位 :attribute 不得大於 :max。',
        'string' => '欄位 :attribute 不得超過 :max 個字元。',
    ],
    'max_digits' => '欄位 :attribute 不得超過 :max 位數字。',
    'mimes' => '欄位 :attribute 必須是以下類型的檔案: :values。',
    'mimetypes' => '欄位 :attribute 必須是以下類型的檔案: :values。',
    'min' => [
        'array' => '欄位 :attribute 必須至少有 :min 項目。',
        'file' => '欄位 :attribute 必須至少為 :min KB。',
        'numeric' => '欄位 :attribute 必須至少為 :min。',
        'string' => '欄位 :attribute 必須至少為 :min 個字元。',
    ],
    'min_digits' => '欄位 :attribute 必須至少有 :min 位數字。',
    'missing' => '欄位 :attribute 必須為遺失。',
    'missing_if' => '當 :other 為 :value 時，欄位 :attribute 必須為遺失。',
    'missing_unless' => '除非 :other 為 :value，否則欄位 :attribute 必須為遺失。',
    'missing_with' => '當 :values 存在時，欄位 :attribute 必須為遺失。',
    'missing_with_all' => '當 :values 存在時，欄位 :attribute 必須為遺失。',
    'multiple_of' => '欄位 :attribute 必須是 :value 的倍數。',
    'not_in' => '所選的 :attribute 無效。',
    'not_regex' => '欄位 :attribute 的格式無效。',
    'numeric' => '欄位 :attribute 必須是一個數字。',
    'password' => [
        'letters' => '欄位 :attribute 必須包含至少一個字母。',
        'mixed' => '欄位 :attribute 必須包含至少一個大寫字母和一個小寫字母。',
        'numbers' => '欄位 :attribute 必須包含至少一個數字。',
        'symbols' => '欄位 :attribute 必須包含至少一個符號。',
        'uncompromised' => '所提供的 :attribute 已出現在數據洩露中。請選擇不同的 :attribute。',
    ],
    'present' => '欄位 :attribute 必須存在。',
    'prohibited' => '欄位 :attribute 禁止。',
    'prohibited_if' => '當 :other 是 :value 時，欄位 :attribute 禁止。',
    'prohibited_unless' => '除非 :other 在 :values 中，否則欄位 :attribute 禁止。',
    'prohibits' => '欄位 :attribute 禁止存在 :other。',
    'regex' => '欄位 :attribute 的格式無效。',
    'required' => '欄位 :attribute 是必填的。',
    'required_array_keys' => '欄位 :attribute 必須包含以下項目：:values。',
    'required_if' => '當 :other 是 :value 時，欄位 :attribute 是必填的。',
    'required_if_accepted' => '當 :other 被接受時，欄位 :attribute 是必填的。',
    'required_unless' => '除非 :other 在 :values 中，否則欄位 :attribute 是必填的。',
    'required_with' => '當 :values 存在時，欄位 :attribute 是必填的。',
    'required_with_all' => '當 :values 都存在時，欄位 :attribute 是必填的。',
    'required_without' => '當 :values 不存在時，欄位 :attribute 是必填的。',
    'required_without_all' => '當 :values 都不存在時，欄位 :attribute 是必填的。',
    'same' => '欄位 :attribute 必須與 :other 相符。',
    'size' => [
        'array' => '欄位 :attribute 必須包含 :size 個項目。',
        'file' => '欄位 :attribute 必須為 :size KB。',
        'numeric' => '欄位 :attribute 必須為 :size。',
        'string' => '欄位 :attribute 必須為 :size 個字元。',
    ],
    'starts_with' => '欄位 :attribute 必須以以下之一開頭：:values。',
    'string' => '欄位 :attribute 必須為字串。',
    'timezone' => '欄位 :attribute 必須為有效的時區。',
    'unique' => '欄位 :attribute 已經被使用。',
    'uploaded' => '欄位 :attribute 上傳失敗。',
    'uppercase' => '欄位 :attribute 必須為大寫。',
    'url' => '欄位 :attribute 必須為有效的網址。',
    'ulid' => '欄位 :attribute 必須為有效的 ULID。',
    'uuid' => '欄位 :attribute 必須為有效的 UUID。',
];
