.alerts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-index-alerts);

  > * {
    pointer-events: auto;
    transition: all 0.3s;
    box-shadow: var(--shadow-md);
  }

  > .enter-from,
  > .leave-to {
    opacity: 0;
  }

  > .leave-active {
    position: absolute;
  }

  > .leave-to {
    filter: blur(4px);
  }

  @media (max-width: @breakpoint-sm) {
    align-items: stretch;
    top: auto;
    bottom: 0;

    > .enter-from {
      transform: translateY(100%);
    }
  }

  @media (min-width: (@breakpoint-sm + 1)) {
    > * {
      max-width: 50ch;
    }

    > .enter-from {
      transform: translateY(-100%);
    }
  }
}
