html {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: 100%;
  line-height: var(--line-height-default);
  scroll-padding-top: var(--header-height);

  @media (max-width: @breakpoint-xs) {
    font-size: 90%;
  }
}

* {
  overflow-wrap: anywhere;
}

a,
.link {
  color: var(--color-accent-text);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

hr {
  border: 0;
  border-top: 1px solid var(--color-stroke);
  margin: var(--space-xl) 0;
}

mark {
  background: transparent;
  font-weight: var(--weight-bold);
  color: inherit;
}

:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

[tabindex='-1']:focus {
  outline: none;
}

:focus:not(:focus-visible) {
  outline: none;
}

#waterhole {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
}

#main {
  flex-grow: 1;
  //margin-bottom: var(--space-xxl);
}

ui-popup > .enter-active,
ui-popup > .leave-active {
  transition: transform 0.15s, opacity 0.15s;
}

ui-popup > .enter-from,
ui-popup > .leave-to {
  transform: scale(0);
  opacity: 0;
}

ui-popup::part(backdrop),
ui-popup > :nth-child(2) {
  z-index: var(--z-index-overlay);
}

[data-placement='bottom'] {
  transform-origin: top center;
}
[data-placement='bottom-start'] {
  transform-origin: top left;
}
[data-placement='bottom-end'] {
  transform-origin: top right;
}
[data-placement='top'] {
  transform-origin: bottom center;
}
[data-placement='top-start'] {
  transform-origin: bottom left;
}
[data-placement='top-end'] {
  transform-origin: bottom right;
}
[data-placement='left'] {
  transform-origin: right center;
}
[data-placement='left-start'] {
  transform-origin: right top;
}
[data-placement='left-end'] {
  transform-origin: right bottom;
}
[data-placement='right'] {
  transform-origin: left center;
}
[data-placement='right-start'] {
  transform-origin: left top;
}
[data-placement='right-end'] {
  transform-origin: left bottom;
}

[data-placement^='top'] {
  margin-top: calc(-1 * var(--space-xs));
}
[data-placement^='bottom'] {
  margin-top: var(--space-xs);
}
[data-placement^='left'] {
  margin-left: calc(-1 * var(--space-xs));
}
[data-placement^='right'] {
  margin-left: var(--space-xs);
}
