.card {
  border: 1px solid var(--color-stroke);
  border-radius: var(--radius);
}

.card__header {
  background: var(--color-fill);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius) var(--radius) 0 0;

  summary& {
    .clickable();
    transform: none !important;
    outline: none !important;

    &::marker,
    &::-webkit-details-marker {
      color: var(--color-muted);
      margin-right: var(--space-sm);
    }

    &:focus-visible {
      background: var(--color-accent-soft);
    }
  }

  details.card:not([open]) & {
    border-radius: var(--radius);
  }
}

.card__body {
  padding: var(--space-lg);
}

.card__row {
  padding: var(--space-sm);

  * + & {
    border-top: 1px solid var(--color-stroke);
  }
}

.card-list {
  > * {
    margin-bottom: var(--space-lg);
  }
}
