.field {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);

  > :first-child:not(:only-child) {
    flex-basis: 25%;
    min-width: 15ch;
    flex-shrink: 0;
    flex-grow: 1;
  }

  > :nth-child(2) {
    flex-basis: calc(75% - var(--space-sm));
    flex-grow: 999;
    min-width: 0;
    margin: 0;
  }
}

.stacked-fields {
  .field > :first-child {
    flex-basis: 100%;
  }
}

.field__label {
  display: block;
  font-size: var(--text-xs);
  font-weight: var(--weight-medium);
}

.field__description {
  display: block;
  font-size: var(--text-xs);
  color: var(--color-muted);
  margin-top: var(--space-xs);
}

.field__status {
  font-size: var(--text-xs);
  font-weight: var(--weight-medium);
  color: var(--color-muted);
  margin-top: var(--space-xs);

  .has-error & {
    color: var(--color-danger);
  }
}
