.nav {
  list-style: none;
  margin-inline: 0;
  padding-inline: 0;
}

.nav-heading {
  &:extend(.subtitle);
  margin-bottom: var(--space-xs);
  padding: 0 var(--space-sm);
  width: 100%;

  * + & {
    margin-top: var(--space-lg);
  }
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  min-height: var(--control-height);
  padding: var(--space-xs) var(--space-sm);
  font-weight: var(--weight-medium);
  text-decoration: none !important;
  color: var(--color-text);
  border-radius: var(--radius);

  > :not(.icon) {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  > .icon {
    font-size: 120%;
  }

  > [class^='icon-fa'] {
    padding: 2px;
  }

  > .badge {
    margin-left: auto;
  }

  .clickable();
  transform: none !important;

  &:hover,
  &:focus {
    background: var(--color-fill);
  }

  &.is-active,
  &[aria-current='page'] {
    color: var(--color-accent-text);
    background: var(--color-accent-soft);

    .badge {
      background: inherit;
      color: inherit;
    }
  }
}

@media @media-md-down {
  // Allow the responsive nav button to shrink down to 10ch before wrapping
  .responsive-nav {
    flex: 1 1 10ch;
    min-width: 0;
    max-width: fit-content;
  }
}

@media @media-lg-up {
  .responsive-nav {
    > :first-child {
      display: none;
    }

    > :last-child {
      display: contents !important;
    }
  }
}
