.tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 calc(-1 * var(--space-xs));
}

.tab {
  color: var(--color-muted);
  font-weight: var(--weight-medium);
  text-decoration: none !important;
  padding: var(--space-xxs) var(--space-xs);
  white-space: nowrap;
  min-width: 2ch;
  text-align: center;
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;

  &:not(.is-disabled, [aria-disabled='true']) {
    &:hover,
    &.is-hovered {
      color: var(--color-text);
    }
  }

  &.is-active,
  &[aria-current='page'] {
    color: var(--color-accent-text) !important;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      min-width: 2ch;
      width: calc(100% - 2 * var(--space-xs));
      background: var(--color-accent-soft);
      height: 3px;
    }
  }

  &.is-disabled,
  &[aria-disabled='true'] {
    opacity: 0.3;
    cursor: default;
  }
}

.tabs--vertical {
  width: calc(100% + var(--space-md));
  margin: 0 0 0 calc(-1 * var(--space-md));
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  font-size: var(--text-xs);

  .tab {
    display: block;
    text-align: left;
    padding-left: var(--space-md);

    &.is-active,
    &[aria-current='page'] {
      &::after {
        width: 3px;
        height: 100%;
        bottom: 0;
        left: 0;
        transform: none;
        min-width: 0;
      }
    }
  }
}
