ui-tooltip {
  &:extend(.visually-hidden);
}

.tooltip {
  background: var(--color-emphasis);
  border-radius: var(--radius);
  box-shadow: var(--space-md);
  color: var(--color-emphasis-contrast);
  font-size: var(--text-xs);
  font-weight: var(--weight-medium);
  max-width: 30ch;
  padding: var(--space-xs) var(--space-sm);
  z-index: var(--z-index-overlay);
  text-align: center;
  overflow: hidden;

  --color-text: var(--color-emphasis-contrast);
  --color-muted: rgba(255, 255, 255, 0.5);
  --color-accent: var(--color-text);

  small {
    font-size: var(--text-xxs);
    color: var(--color-muted);
  }

  &.enter-active,
  &.leave-active {
    transition: opacity 0.2s, transform 0.2s;
  }

  &.enter-from,
  &.leave-to {
    opacity: 0;
    transform: scale(0.95);
  }
}

.tooltip--interactive {
  pointer-events: auto;
}

.tooltip--block {
  text-align: left;
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--text-xxs);
}
