.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  hyphens: auto;
}

.h1,
h1 {
  font-size: var(--text-xxl);
  font-weight: var(--weight-bold);
  line-height: var(--line-height-condensed);
}

.h2,
h2 {
  font-size: var(--text-xl);
  font-weight: var(--weight-bold);
  line-height: var(--line-height-condensed);
}

.h3,
h3 {
  font-size: var(--text-lg);
  font-weight: var(--weight-bold);
  line-height: var(--line-height-condensed);
}

.h4,
h4 {
  font-size: var(--text-md);
  font-weight: var(--weight-bold);
}

.h5,
h5 {
  font-size: var(--text-sm);
  font-weight: var(--weight-bold);
}

.h6,
h6 {
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
}

.lead {
  font-size: var(--text-md);
  line-height: var(--line-height-expanded);
}

.content {
  overflow-wrap: break-word;
  line-height: var(--line-height-expanded);

  > * + *,
  li p {
    margin-top: 1em;
  }

  > * + :where(h1, h2, h3, h4, h5, h6) {
    margin-top: 1.8em;
  }

  a:not([class]) {
    text-decoration: underline;
  }

  ol {
    list-style-position: outside;
    padding-left: 2em;
  }

  ul {
    list-style: disc outside;
    padding-left: 2em;

    ul {
      list-style-type: circle;

      ul {
        list-style-type: square;
      }
    }
  }

  blockquote {
    color: var(--color-muted);
    border-left: 5px solid var(--color-fill);
    padding-left: var(--space-md);

    > * + * {
      margin-top: 1em;
    }
  }

  code {
    font-family: var(--font-mono);
    font-size: 80%;
  }

  pre {
    white-space: pre-wrap;
  }

  pre code {
    display: block;
    background: var(--color-fill);
    border-radius: var(--radius);
    padding: var(--space-md) !important;
  }

  img {
    max-width: 100%;
  }

  hr {
    border: 0;
    border-top: 3px solid var(--color-stroke);
    margin: 2em 0;
  }
}

.content--compact {
  > * + * {
    margin-top: 1em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 100%;
  }
}
