// Accessibility

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

// Typographic measure

.measure {
  max-width: var(--measure);
}

// Layout

.container {
  margin-inline: auto;
  padding-inline: var(--space-gutter);
  max-width: @breakpoint-md;
  width: 100%;
}

.section {
  padding-block: var(--space-gutter);
}

// Size

@sizes: px, xxs, xs, sm, md, lg, xl, xxl, xxxl, gutter;
.loop(@i: length(@sizes)) when (@i > 0) {
  @value: extract(@sizes, @i);
  .gap-@{value} {
    gap: ~'var(--space-@{value})';
  }
  .gap-x-@{value} {
    column-gap: ~'var(--space-@{value})';
  }
  .gap-y-@{value} {
    row-gap: ~'var(--space-@{value})';
  }

  .p-@{value} {
    padding: ~'var(--space-@{value})';
  }
  .px-@{value} {
    padding-inline: ~'var(--space-@{value})';
  }
  .py-@{value} {
    padding-block: ~'var(--space-@{value})';
  }

  .m-@{value} {
    margin: ~'var(--space-@{value})';
  }
  .mx-@{value} {
    margin-inline: ~'var(--space-@{value})';
  }
  .my-@{value} {
    margin-block: ~'var(--space-@{value})';
  }

  .-m-@{value} {
    margin: ~'calc(-1 * var(--space-@{value}))';
  }
  .-mx-@{value} {
    margin-inline: ~'calc(-1 * var(--space-@{value}))';
  }
  .-my-@{value} {
    margin-block: ~'calc(-1 * var(--space-@{value}))';
  }

  .loop((@i - 1));
}
.loop;

// Flexbox and Grid

.stack {
  display: flex;
  flex-direction: column;

  &.reverse {
    flex-direction: column-reverse;
  }
}

.row {
  display: flex;
  align-items: center;

  &.reverse {
    flex-direction: row-reverse;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(~'min(var(--grid-min, 15ch), 100%)', 1fr));
}

.block {
  display: block;
  width: 100%;
}

.inline {
  display: inline;
  vertical-align: middle;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-baseline {
  align-items: baseline;
}

.align-stretch {
  align-items: stretch;
}

.align-self-center {
  align-self: center;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
}

.align-self-baseline {
  align-self: baseline;
}

.align-self-stretch {
  align-self: stretch;
}

.push-start {
  margin-inline-end: auto;
}

.push-center {
  margin-inline: auto;
}

.push-end {
  margin-inline-start: auto;
}

@media (max-width: @breakpoint-xs) {
  .break-xs {
    order: 999;
    width: 100%;
    flex-grow: 1;
  }
}

.grow {
  flex-grow: 1;
}

.shrink {
  min-width: 0;
}

.no-shrink {
  flex-shrink: 0;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.wrap {
  flex-wrap: wrap;
}

.nowrap {
  flex-wrap: nowrap;
  white-space: nowrap;
}

.dividers {
  > * + * {
    border-top: 1px solid var(--color-stroke);
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
  }
}

// Float

.float-left {
  float: left;
}

.float-right {
  float: right;
}

// Overflow

.overflow-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.scrollable {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

// Rotation

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.rotate-270 {
  transform: rotate(270deg);
}

.flip-horizontal {
  transform: scaleX(-1);
}

.flip-vertical {
  transform: scaleY(-1);
}

// Text Alignment

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// Text Color

.color-text {
  color: var(--color-text);
}

.color-muted {
  color: var(--color-muted);
}

.color-accent {
  color: var(--color-accent-text);
}

.color-success {
  color: var(--color-success-text);
}

.color-warning {
  color: var(--color-warning-text);
}

.color-danger {
  color: var(--color-danger-text);
}

.color-activity {
  color: var(--color-activity-text);
}

.color-inherit {
  color: inherit;
}

// Text Size

.text-xxs {
  font-size: var(--text-xxs);
}

.text-xs {
  font-size: var(--text-xs);
}

.text-sm {
  font-size: var(--text-sm);
}

.text-md {
  font-size: var(--text-md);
}

.text-lg {
  font-size: var(--text-lg);
}

.text-xl {
  font-size: var(--text-xl);
}

.text-xxl {
  font-size: var(--text-xxl);
}

// Animation

.animate-shake {
  animation: shake 0.8s;
}

@keyframes shake {
  10%,
  90% {
    transform: translateX(-1px);
  }

  20%,
  80% {
    transform: translateX(2px);
  }

  30%,
  50%,
  70% {
    transform: translateX(-4px);
  }

  40%,
  60% {
    transform: translateX(4px);
  }
}

.animate-appear {
  animation: appear 0.5s;
}

@keyframes appear {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

// Background Color

.bg-accent,
.bg-accent-soft,
.bg-success,
.bg-success-soft,
.bg-warning,
.bg-warning-soft,
.bg-danger,
.bg-danger-soft,
.bg-activity,
.bg-activity-soft {
  --color-fill: rgb(0 0 0 / 0.1);
  --color-stroke: rgb(0 0 0 / 0.25);
}

.bg-fill {
  background-color: var(--color-fill);
}

.bg-emphasis {
  background: var(--color-emphasis);
  color: var(--color-emphasis-contrast);
}

.bg-accent {
  --color-text: var(--color-accent-contrast);
  --color-muted: var(--color-accent-contrast);
  background-color: var(--color-accent);
  color: var(--color-text);
}

.bg-accent-soft {
  background-color: var(--color-accent-soft);
  color: var(--color-accent-text);
}

.bg-success {
  --color-text: var(--color-success-contrast);
  --color-muted: var(--color-success-contrast);
  background-color: var(--color-success);
  color: var(--color-text);
}

.bg-success-soft {
  background-color: var(--color-success-soft);
  color: var(--color-success-text);
}

.bg-warning {
  --color-text: var(--color-warning-contrast);
  --color-muted: var(--color-warning-contrast);
  background-color: var(--color-warning);
  color: var(--color-text);
}

.bg-warning-soft {
  background-color: var(--color-warning-soft);
  color: var(--color-warning-text);
}

.bg-danger {
  --color-text: var(--color-danger-contrast);
  --color-muted: var(--color-danger-contrast);
  background-color: var(--color-danger);
  color: var(--color-text);
}

.bg-danger-soft {
  background-color: var(--color-danger-soft);
  color: var(--color-danger-text);
}

.bg-activity {
  --color-text: var(--color-activity-contrast);
  --color-muted: var(--color-activity-contrast);
  background-color: var(--color-activity);
  color: var(--color-text);
}

.bg-activity-soft {
  background-color: var(--color-activity-soft);
  color: var(--color-activity-text);
}

// Interactions

.no-pointer {
  pointer-events: none;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
}

.clickable {
  &:is(:disabled, .is-disabled) {
    opacity: 0.5;
    cursor: default;
  }

  .is-inert {
    cursor: default;
  }

  &:not(:disabled, .is-disabled, .is-inert) {
    cursor: pointer;

    &:is(:hover, .is-hovered, :focus, .is-focused, [aria-selected='true']) {
      filter: var(--filter-hover);
    }

    &:is(:active) {
      filter: var(--filter-active);
    }

    &:active {
      transform: scale(0.97);
    }
  }
}

.cursor-default {
  cursor: default !important;
}

.cursor-help {
  cursor: help !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

// JavaScript

.js .no-js-only,
.no-js .js-only {
  display: none !important;
}

// Border Radius

.rounded {
  border-radius: var(--radius);
}

.rounded-full {
  border-radius: 999px;
}

// Overlay

.overlay-container {
  position: relative;
}

.overlay,
.pseudo-overlay::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pseudo-overlay::before {
  content: '';
}

// Font Family

.font-text {
  font-family: var(--font-text);
}

.font-display {
  font-family: var(--font-display);
}

.font-mono {
  font-family: var(--font-mono);
}

// Font Weight

.weight-normal {
  font-weight: var(--weight-normal);
}

.weight-medium {
  font-weight: var(--weight-medium);
}

.weight-bold {
  font-weight: var(--weight-bold);
}

// Responsive Hiding

@media (max-width: @breakpoint-xs) {
  .hide-xs {
    display: none !important;
  }
}

@media (min-width: calc(@breakpoint-xs + 1px)) {
  .hide-sm-up {
    display: none !important;
  }
}

@media (max-width: @breakpoint-sm) {
  .hide-sm-down {
    display: none !important;
  }
}

@media (min-width: calc(@breakpoint-sm + 1px)) {
  .hide-md-up {
    display: none !important;
  }
}

@media (max-width: @breakpoint-md) {
  .hide-md-down {
    display: none !important;
  }
}

@media (min-width: calc(@breakpoint-md + 1px)) {
  .hide-lg-up {
    display: none !important;
  }
}

@media (max-width: @breakpoint-lg) {
  .hide-lg-down {
    display: none !important;
  }
}

@media (min-width: calc(@breakpoint-lg + 1px)) {
  .hide-xl {
    display: none !important;
  }
}

.hide-if-not-only-child:not(:only-child),
.hide-if-empty:empty {
  display: none;
}

// Dark mode

:root[data-theme='dark'] .light-only,
:root:not([data-theme='dark']) .dark-only {
  display: none;
}
